Create table Studentyoyo (Stud_id Varchar(15) primary key,Name Varchar(20),DoB Date,Gender Char(1),Pincode Int,State Varchar(15),Mobile_no Varchar(10));
Create table Course(Course_Code Varchar(6) primary key,Course_Title Varchar(15),Credits int,Semester int,ExamSlot Char(1),Programme Varchar(15),Branch char(3));
Create table Registration1(Sid Varchar(15) references Studentyoyo,Cid Varchar(6) references Course,primary key(Sid ,Cid));
insert into Studentyoyo values ('u4cse12001' ,'Aiswaryapriya','10/07/1994','f',6909,'Tamil Nadu',9345671234);
insert into Studentyoyo values ('u4cse12002' ,'Aiswaryak', '05/08/1994' , 'f',6908,'Tamil',9345671239);
insert into Studentyoyo values ('u4cse12003' ,'Anoop', '05/04/1994' , 'm',6907,'Andra',9345671234);
insert into Studentyoyo values ('u4cse12004' ,'Amrutha', '05/02/1994' , 'f',6906,'Kerala',9345671232);
insert into Studentyoyo values ('u4cse12005' ,'Anjana', '07/13/1994' , 'f',6835,'Kerala',9345671231);
insert into Studentyoyo values ('u4cse12006' ,'Anu mol', '03/07/1994' , 'f',6958,'Kerala',9345671230);
insert into Studentyoyo values ('u4cse12007' ,'Appu togo', '04/02/1994' , 'm',6928,'Kerala',9345671233);
insert into Studentyoyo values ('u4cse12008' ,'Arvind', '02/02/1994' , 'm',6988,'Kerala',9675671239);
insert into Studentyoyo values ('u4cse12009' ,'Arjun', '05/01/1994' , 'm',6999,'Kerala',8345671239);
insert into Studentyoyo values ('u4cse12010' ,'Ashwin', '07/09/1994' , 'm',6948,'Kerala',8945671239);
Select * from Course;

insert into Course values ('290' ,'ds', '4' , '5','A','mca','CSE');
insert into Course values ('291' ,'ssk', '2' , '5','B','mca','CSE');
insert into Course values ('292' ,'COA', '4' , '5','A','mca','CSE');
insert into Course values ('293' ,'MAT', '4' , '5','B','mca','CSE');
insert into Course values ('294' ,'ENG', '3' , '5','A','mca','CSE');
insert into Course values ('295' ,'sicp', '4' , '5','A','mca','CSE');
insert into Course values ('296' ,'stk', '4' , '5','C','mca','CSE');
insert into Course values ('297 ','que', '4' , '5','B','mca','CSE');
insert into Course values ('298' ,'link', '4' , '5','A','mca','CSE');
insert into Course values ('299' ,'tree', '4' , '5','A','mca','CSE');


insert into Registration1 Values('u4cse12001', '290');
insert into Registration1 Values('u4cse12002', '291');
insert into Registration1 Values ('u4cse12003', '292');
insert into Registration1 Values ('u4cse12004', '293');
insert into Registration1 Values ('u4cse12005', '290');
insert into Registration1 Values ('u4cse12006', '295');
insert into Registration1 Values ('u4cse12007', '296');
insert into Registration1 Values ('u4cse12008', '295');
insert into Registration1 Values ('u4cse12009', '298');
insert into Registration1 Values ('u4cse12010', '299');


Select * from REgistration1


Select Sid from Registration1 Where Cid='290';
Update Course set Credits=4 where Course_title='ENG';
Delete from Registration1 where Cid='295';
Alter table Registration1 add column RegDate Date;
Select * from Course where Semester='5' and ExamSlot='A'; 
Update Registration1 set RegDate='04-02-2010';
Alter table Studentyoyo rename to StudentDetails;
Select * from StudentDetails;

Alter table Course rename column Credits to Points;
Alter table StudentDetails alter column Gender set not null;
